package com.example.test_download_app;

import androidx.room.Dao; // аннотация Dao для обозначения интерфейса данных доступа
import androidx.room.Insert; // аннотация Insert для определения метода вставки данных
import androidx.room.Query; // аннотация Query для определения запросов к базе данных
import java.util.List;

@Dao // Аннотация, указывающая, что этот интерфейс является объектом доступа к данным (DAO)
public interface AppDao {

    @Insert // Аннотация, указывающая, что этот метод выполняет вставку данных в базу
    void insert(AppEntity app); // Метод для вставки объекта AppEntity в базу данных

    @Query("SELECT * FROM apps") // Запрос на получение все данных из таблицы apps
    List<AppEntity> getAllApps(); // Метод для получения списка всех приложений из таблицы "apps"
}
//AppDao — это интерфейс, который определяет методы
// доступа к данным (DAO) для работы с AppEntity в базе данных.
// Он помечен с помощью аннотации @Dao, указывающей Room, что это интерфейс доступа к данным.
//Функционал: Он содержит методы для выполнения операций над таблицей,
// такие как вставка данных и выполнения запросов для извлечения данных.